[tox]
envlist=py27,py34,py35,py36,pep8
[tox:travis]
2.7 = py27, pep8
3.4 = py34, pep8
3.5 = py35, pep8
3.6 = py36, pep8
[testenv]
setenv=
  PYTHONPATH={toxinidir}:{envtmpdir}/otopi/src
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-tests.txt
whitelist_externals=
  rm
  git
commands=
  rm -rf {envtmpdir}/otopi
  git clone git://github.com/oVirt/otopi.git {envtmpdir}/otopi
  py.test \
      --basetemp={envtmpdir} \
      --cov otopimdp \
      --cov-report term \
      --cov-report html \
      {posargs} tests
[testenv:pep8]
deps =
  flake8
commands =
  flake8 \
    {toxinidir}/otopimdp \
    {toxinidir}/tests
